#######################################################
# Configuration for database
#######################################################

spring.datasource.driver-class-name=${db.driver:org.postgresql.Driver}
spring.datasource.url=${db.url:jdbc:postgresql://localhost:5432/mockppk}
spring.datasource.username=${db.user:postgres}
spring.datasource.password=${db.password:postgres}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=${db.method:none}
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#######################################################
# Configuration for directories
#######################################################
uko.ppk.tempDir=temp
uko.ppk.remoteBaseDir=UKO/ASUPPK/SOTIALUKO

#######################################################
# Configuration for filenames
#######################################################
uko.ppk.sotialUkoFilePrefix=SOTIALUKO_
uko.ppk.sotialUkoFileSuffix=.csv

#######################################################
# Configuration for schedulers
#######################################################
uko.scheduler.pack_sotial_uko=0 * * 1 * *

